# libp2p-android

./: README.md  deploy.gradle  gradle.properties  settings.gradle
p2plive/: README.md  build.gradle  proguard-rules.pro
p2plive/src/androidTest/java/cn/vbyte/p2p/live/: ApplicationTest.java
p2plive/src/main/: AndroidManifest.xml
p2plive/src/main/java/cn/vbyte/p2p/live/: P2PLiveSteamHandler.java  P2PLiveStream.java
p2plive/src/main/res/values/: strings.xml
