# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
POM_GROUP_ID=cn.vbyte.p2p
POM_ARTIFACT_ID=livestream
POM_NAME=libp2plive-android
POM_PACKAGING=aar
POM_URL=http://www.vbyte.cn/app/index.html
POM_DESCRIPTION=It can make you play a video faster and save a lot of bandwith
POM_SCM_URL=https://github.com/Vbytes/libp2plive-android
POM_SCM_CONNECTION=scm:git:git@github.com/Vbytes/libp2plive-android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com/Vbytes/libp2plive-android.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=huster-zhangpeng
POM_DEVELOPER_NAME=Passion Zhang
POM_INCEPTION_YEAR=2015
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/